# Back-End-Projects

ecommerce-system/: README.md  pom.xml
ecommerce-system/src/main/java/com/example/model/: Product.java
ecommerce-system/src/main/java/com/example/servlet/: CartServlet.java  OrderServlet.java  ProductServlet.java
ecommerce-system/src/main/java/com/example/util/: DBUtil.java
ecommerce-system/src/main/webapp/WEB-INF/: web.xml
job-portal-system/: README.md  pom.xml
job-portal-system/src/main/java/com/example/model/: Job.java
job-portal-system/src/main/java/com/example/servlet/: ApplicationServlet.java  JobServlet.java
job-portal-system/src/main/java/com/example/util/: DBUtil.java
job-portal-system/src/main/webapp/WEB-INF/: web.xml
personal-portfolio/: README.md  pom.xml
personal-portfolio/src/main/java/com/example/model/: Contact.java  Project.java
personal-portfolio/src/main/java/com/example/servlet/: ContactServlet.java  ProjectServlet.java
personal-portfolio/src/main/java/com/example/util/: DBUtil.java
personal-portfolio/src/main/webapp/WEB-INF/: web.xml
